123;AASHISH;CHAKRADHAR;BODE;9854761000;5;12945;CONFIRMED
143;RAM;SHRESTHA;DHARAN;9854700230;5;12945;WAITING
153;GEETA;KC;KATHMANDU;9854000000;5;12945;WAITING
173;SHYAM;PRAJAPATI;BODE;9854761000;5;12945;WAITING
103;ASDFG;KJHGF;IUHGV;9876543210;5;12945;WAITING
177;AASHISH;CHAKRADHAR;NEPAL;9874561230;5;12945;WAITING
12945;K;P;J;9874561230;5;12945;WAITING
EMPTY;AASHISH;CHAKRADHAR;BODEGAUN;9748561320;1;12945;WAITING
AARC1567;ASD;SADF;SADF;9876543210;4;12945;WAITING
123;AASHISH;CHAKRADHAR;BODE;9854761000;5;12945;CONFIRMED
143;RAM;SHRESTHA;DHARAN;9854700230;5;12945;WAITING
153;GEETA;KC;KATHMANDU;9854000000;5;12945;WAITING
173;SHYAM;PRAJAPATI;BODE;9854761000;5;12945;WAITING
103;ASDFG;KJHGF;IUHGV;9876543210;5;12945;WAITING
177;AASHISH;CHAKRADHAR;NEPAL;9874561230;5;12945;WAITING
12945;K;P;J;9874561230;5;12945;WAITING
EMPTY;AASHISH;CHAKRADHAR;BODEGAUN;9748561320;1;12945;WAITING
AARC1567;ASD;SADF;SADF;9876543210;4;12945;WAITING
123;AASHISH;CHAKRADHAR;BODE;9854761000;5;12945;CONFIRMED
143;RAM;SHRESTHA;DHARAN;9854700230;5;12945;WAITING
153;GEETA;KC;KATHMANDU;9854000000;5;12945;WAITING
173;SHYAM;PRAJAPATI;BODE;9854761000;5;12945;WAITING
103;ASDFG;KJHGF;IUHGV;9876543210;5;12945;WAITING
177;AASHISH;CHAKRADHAR;NEPAL;9874561230;5;12945;WAITING
12945;K;P;J;9874561230;5;12945;WAITING
EMPTY;AASHISH;CHAKRADHAR;BODEGAUN;9748561320;1;12945;WAITING
AARC1567;ASD;SADF;SADF;9876543210;4;12945;WAITING
123;AASHISH;CHAKRADHAR;BODE;9854761000;5;12945;CONFIRMED
143;RAM;SHRESTHA;DHARAN;9854700230;5;12945;WAITING
153;GEETA;KC;KATHMANDU;9854000000;5;12945;WAITING
173;SHYAM;PRAJAPATI;BODE;9854761000;5;12945;WAITING
103;ASDFG;KJHGF;IUHGV;9876543210;5;12945;WAITING
177;AASHISH;CHAKRADHAR;NEPAL;9874561230;5;12945;WAITING
12945;K;P;J;9874561230;5;12945;WAITING
EMPTY;AASHISH;CHAKRADHAR;BODEGAUN;9748561320;1;12945;WAITING
AARC1567;ASD;SADF;SADF;9876543210;4;12945;WAITING
