BK1164;HARI;SHRESTHA;NEPAL;9849300061;2;AARC1462;CONFIRMED;
BK1124;RAJIP;TUITUI;NEPAL;9849300041;3;AARC1953;CONFIRMED;
BK1114;CINDRELLA;KOJU;NEPAL;9849300021;2;AARC1758;COMPLETED;
BK1898;RAM;MANANDHAR;THIMI;9849300071;5;AARC1462;CONFIRMED;
BK1244;AADIM;PRAJAPATI;BHAKTAPUR;9854120000;3;AARC1462;CONFIRMED;
BK1734;AADIM;PRAJAPATI;BHAKTAPUR;9854130000;3;AARC1758;COMPLETED;
BK1900;KRISHNA;THAPA;KATHMANDU;9748560000;2;AARC1953;HOLDING;
BK1301;ANISH;PRAJAPATI;KATHMANDU;9847561230;9;AARC1462;COMPLETED;
BK1293;JOHN;CENA;LONDON;9847561230;3;AARC1462;HOLDING;
BK1142;PRASHANT;THAPA;CHITAWAN;9847546123;3;AARC1758;HOLDING;
BK1595;RAM;KARKI;Anamnagar;9847561230;3;AARC1758;HOLDING;
BK1021;AASHISH;CHAKRADHAR;BODE;9841526300;1;AARC1758;HOLDING;
