123;AASHISH;CHAKRADHAR;BODE;9854761000;5;WAITING
143;RAM;SHRESTHA;DHARAN;9854700230;5;CONFIRMED
153;GEETA;KC;KATHMANDU;9854000000;5;CANCELLED
173;SHYAM;PRAJAPATI;BODE;9854761000;5;CONFIRMED
103;ASDFG;KJHGF;IUHGV;9876543210;5;CANCELLED
177;AASHISH;CHAKRADHAR;NEPAL;9874561230;5;CANCELLED
129;K;P;J;9874561230;5;CONFIRMED
123;AASHISH;CHAKRADHAR;BODE BHAKTAPUR NEP;9894512304;5;WAITING
empty;AASHISH;CHAKRADHAR;BODEGAUN;9748561320;1;WAITING
AARC1561;AASHISH;CHAKRADHAR;BODE;9847561230;5;WAITING
AARC1561;ASD;SADF;SADF;9876543210;4;WAITING
