514;CHITAWAN;KARNALI;SY;1;2500;Day 1 : PLACE1;Important Things: ; water; snacks; chocolates;
784;GORKHA;JUMLA;SY;1;5000;Day 1 : PLACE1;Important Things: ; water; cap;
123;POKHARA;JOMSON;SY;1;3000;Day 1 : PLACE1;Important Things: ; water; jacket;
886;KATHMANDU;HETAUDA;SY;1;1200;Day 1 : PLACE1;Important Things: ; water; sun glass;
AARC1561;POKHARA;POKHARA;KATHMANDU;1;85476;Day 1 : HOME;Important Things: ;chocolate; kite; ok;
AARC1379;KATHMANDU;BUTWAL;KATHMANDU;2;5000;Day 1 : HETAUDA;Day 2 : KATHMANDU;Important Things: ;cap; hat; bottle; snacks;
AARC1043;ADF;SADF;ASDF;1;8;Day 1 : PLP;Important Things: ;
AARC1210;ASDF;ASDF;ADSF;3;789;Day 1 : ASDF;Day 2 : SADF;Day 3 : SDAF;
AARC1779;ASDF;ADSF;WEQR;3;789;Day 1 : ASDF;Day 2 : WQER;Day 3 : GJK;Important Things: ;
AARC1968;ASDF;EQR;AFD;7;789;Day 1 : ASD;Day 2 : DF;Day 3 : AD;Day 4 : AF;Day 5 : EW;Day 6 : A;Day 7 : S;Important Things: ;apple;
AARC1301;ASDF;ASDF;QE;2;798;Day 1 : AS;Day 2 : DF;Important Things: ;ok;
AARC1918;DASF;WE;D;2;987;Day 1 : ASD;Day 2 : DSFA;Important Things: ;asd;s;
AARC1310;HOME;HOME;SCHOOL;1;200;Day 1 : HOME;Important Things: ;rest; sleep; eat;
AARC1411;BHAKTAPUR;BHAKTAPUR;THIMI;1;500;Day 1 : SURYABINAKAK;Important Things: ;HOME; READ; EAT; SLEEP; REPEAT;
