ADMIN;375203;gun;AASHISH;CHAKRADHAR;BODE;9874561230
ADMIN;376140;goodmorning;AADIM;PRAJAPATI;BHAKTAPUR;9857461023;
ADMIN;377381;asfdasdf;ASD;SADF;ASDF;9874561230;
ADMIN;378213;kite;DF;WE;A;9784561230;
ADMIN;370001;780301;AADIM;PRAJAPATI;BHAKTAPUR;9850000001;
ADMIN;370002;780302;AASHISH;CHAKRADHAR;BODE;9850000002;
ADMIN;370010;780310;CINDRELLA;KOJU;BHAKTAPUR;9850000010;
ADMIN;370029;780329;RAJIP;TUITUI;BHAKTAPUT;9850000029;
ADMIN;373027;sadf;A;KITE;SDAF45;9877418529
ADMIN;373769;12345678901234567890;P;O;S;9874561230
ADMIN;374046;789;L;O;P;9876543210
